INFURA_TOKEN= ""
ETHERSCAN = ""

NODE_URL_RINKEBY = "https://rinkeby.infura.io/v3/63ab6bb8ae4a4eedb2a55812e0a615a0"
RINKEBY_ETH_PUB = "0x1Aa169a57d353F2Da835942df60f04CC02fb02B9"
RINKEBY_ETH_PK = "0x6645c15c6238893f2d1d6542814315dbec8a3a423ea86d4a885a971d5eddf7e1"

NODE_URL_MAINNET = "https://mainnet.infura.io/v3/63ab6bb8ae4a4eedb2a55812e0a615a0"
ETH_PUB = ""
ETH_PK = ""

BSC_TOKEN = ""
BSC_PUB = "0x1Aa169a57d353F2Da835942df60f04CC02fb02B9"
BSC_PK = "0x6645c15c6238893f2d1d6542814315dbec8a3a423ea86d4a885a971d5eddf7e1"

# const mnemonic =
#  "nick jg brenda krasi someone fiscal patch fly damp ocean produce wish";
# ganache-cli -m "nick jg brenda krasi someone fiscal patch fly damp ocean produce wish" -l 10000000 --allowUnlimitedContractSize
